# Custom MQTT configuration

## Globals
persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

bind_address 0.0.0.0
per_listener_settings true

allow_anonymous true

## Listeners
## Public MQTT
listener 1884
protocol mqtt

allow_anonymous true

## MQTT over SSL
listener 8883
protocol mqtt

allow_anonymous true

require_certificate true

cafile /etc/certificate/ca.crt
keyfile /etc/certificate/server.key
certfile /etc/certificate/server.crt

## MQTT over WS
listener 9001
protocol websockets

allow_anonymous true

## MQTT over WS & SSL
listener 9883
protocol websockets

allow_anonymous true

require_certificate true

cafile /etc/certificate/ca.crt
keyfile /etc/certificate/server.key
certfile /etc/certificate/server.crt