[labshare]
    comment = General labshare folder
    path = /home/sy/labshare
    read only = no
    browsable = yes

[archive]
    comment = Archive of old projects and more
    path = /home/sy/archive
    read only = no
    browsable = yes